{
    "ConnectionStrings": {
        "DefaultConnection": "User Id=postgres;Password=BVZ1qL180b8veVZKNCK1kUGFfxnVUrHFJk6ctUmur7gIQm0eLcU2YPy7yU3U9e0D;Server=144.91.119.145;Port=3457;Database=postgres"
    },
  "Redis": {
       "ConnectionString": "135.125.190.19:4556,password=LfvlGYVIWYrpoU7cosHXxY2fNCaVFiojqgEW62CynFA9u7QlXOoX25ADLCQuloq1"
  },
    "Backblaze": {
        "MountPath": "/mnt/backblaze",
        "UseFuseMount": true
    },
    "JobLease": {
        "LeaseDurationMinutes": 5,
        "LeaseRefreshIntervalSeconds": 30
    },
    "GoogleDrive": {
        "ClientId": "393573706244-b750avphsh8to256ntt5b6921vmfcn46.apps.googleusercontent.com",
        "ClientSecret": "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",
        "RedirectUri": "https://localhost:7185/api/storage/google-drive/callback",
        "Scopes": [
            "https://www.googleapis.com/auth/drive.file",
            "https://www.googleapis.com/auth/userinfo.email"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Observability": {
        "ServiceName": "torreclou-googledrive-worker",
        "Environment": "development",
        "LokiUrl": "https://logs-prod-039.grafana.net",
        "LokiUsername": "1279497",
        "LokiApiKey": "glc_eyJvIjoiMTQ4Njk3OCIsIm4iOiJsb2dzLWJ5bmFzci1zaG9ydGhhIiwiayI6IlpxbzNwMUhhNDJLOTMyMlhaNWk5ZXJQSSIsIm0iOnsiciI6InVzIn19",
        "PrometheusUrl": "https://prometheus-prod-58-prod-eu-central-0.grafana.net/api/prom",
        "PrometheusUsername": "2567641",
        "EnablePrometheus": true,
        "EnableTracing": true
    }
}

