{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information",
      "Microsoft.EntityFrameworkCore.Model": "Information",
      "Microsoft.EntityFrameworkCore.Update": "Information",
      "Microsoft.EntityFrameworkCore.Storage": "Information",
      "Microsoft.EntityFrameworkCore.Query": "Information",
      "Microsoft.EntityFrameworkCore.ChangeTracking": "Information",
      "Hangfire": "Information"
    }
  }
}
