{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres;Password=BVZ1qL180b8veVZKNCK1kUGFfxnVUrHFJk6ctUmur7gIQm0eLcU2YPy7yU3U9e0D;Server=144.91.119.145;Port=3457;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "ConnectionString": "135.125.190.19:4556,password=LfvlGYVIWYrpoU7cosHXxY2fNCaVFiojqgEW62CynFA9u7QlXOoX25ADLCQuloq1",
    "JobChannel": "jobs:new"
  },
  "JobLease": {
    "LeaseDurationMinutes": 5,
    "LeaseRefreshIntervalSeconds": 30
  },
  "Backblaze": {
    "BlockStoragePath": "/mnt/torrents",
    "BucketName": "nasrika"
  },
  "Observability": {
    "LokiUrl": "https://logs-prod-039.grafana.net",
    "LokiUsername": "1279497",
    "LokiApiKey": "glc_eyJvIjoiMTQ4Njk3OCIsIm4iOiJsb2dzLWJ5bmFzci1zaG9ydGhhIiwiayI6IlpxbzNwMUhhNDJLOTMyMlhaNWk5ZXJQSSIsIm0iOnsiciI6InVzIn19",
    "PrometheusUrl": "https://prometheus-prod-58-prod-eu-central-0.grafana.net/api/prom",
    "PrometheusUsername": "2567641",
    "EnablePrometheus": true,
    "EnableTracing": true
  }
}