{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information",
      "Microsoft.EntityFrameworkCore.Model": "Information",
      "Microsoft.EntityFrameworkCore.Update": "Information",
      "Microsoft.EntityFrameworkCore.Storage": "Information",
      "Microsoft.EntityFrameworkCore.Query": "Information",
      "Microsoft.EntityFrameworkCore.ChangeTracking": "Information",
      "Hangfire": "Information"
    }
  },
  "Observability": {
    "ServiceName": "torreclou-worker",
    "Environment": "development",
    "LokiUrl": "https://logs-prod-039.grafana.net",
    "LokiUsername": "1279497",
    "LokiApiKey": "glc_eyJvIjoiMTQ4Njk3OCIsIm4iOiJsb2dzLWJ5bmFzci1zaG9ydGhhIiwiayI6IlpxbzNwMUhhNDJLOTMyMlhaNWk5ZXJQSSIsIm0iOnsiciI6InVzIn19",
    "OtlpEndpoint": "https://otlp-gateway-prod-eu-central-0.grafana.net/otlp",
    "OtlpHeaders": "Authorization=Basic MjU2NzY0MTpnbGNfZXlKdklqb2lNVFE0TmprM09DSXNJbTRpT2lKc2IyZHpMV0o1Ym1GemNpMXphRzl5ZEdoaElpd2lheUk2SWxweGJ6TndNVWhoTkRKTE9UTXlNbGhhTldrNVpYSlFTU0lzSW0waU9uc2ljaUk2SW5WekluMTk=",
    "EnablePrometheus": true,
    "EnableTracing": true
  }
}
