{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=torrenclo;Username=torrenclo_user;Password=your_password_here"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "JobLease": {
    "LeaseDurationMinutes": 5,
    "LeaseRefreshIntervalSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Amazon.S3": "Warning"
    }
  }
}
